* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  .header h1 {
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  .navbar a.right {
    float: right;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar a.active {
    background-color: #666;
    color: white;
  }
  
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  .fakeimg1 {
    background: url(download.jpg);
    width: 100%;
    background-repeat: no-repeat;
  }
  .fakeimg2 {
    background: url(download2.jpg);
    width: 6cm;
    height: 6cm;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .fakeimg3 {
    background: url(download3.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  .fakeimg4 {
    background: url(download4.jpg);
    width: 6cm;
    height: 6cm;
    background-repeat: no-repeat;
  }
  .demo{color:black;
    background-color: burlywood;
    border-spacing: 3px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    border-style: double;
    border-color: goldenrod;
    border-radius: 10cm;
    }
.demo2
{
    margin: 1cm;
    color: darkred;
    margin: 10px;
    padding: 10px;
}  
.h2
{
    color: tomato;
    text-align:center;
    -ms-text-size-adjust: 25px;
    text-shadow: black ;
    text-decoration: dotted;
}