﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

<div class="header">
  <h1>Cabbie</h1>
  <p>Rent car anywhere to anywhere</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="login.html">login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photos:</h5>
    <div class="fakeimg1" style="height:200px;"> </div>
    <p>Yeah! Cabbie welcomes you all. All you need is a convenient and easy journey. So, here we are.
you are better off driving our way.it is our company that provide different types of automobile on rent for a short period.</p>
    <h3>Popular Destination</h3>
    <p>Here are some of our popular destination</p>
    <div class="fakeimg2" style="height:60px;">Noida</div><br>
    <div class="fakeimg3" style="height:60px;">Delhi</div><br>
    <div class="fakeimg4" style="height:60px;">Chandigarh</div>
  </div>
  <div class="main">
    <h2>Find Your Cab</h2>
    <h5>Filters Cities</h5>
    <h2>City</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<table id="myTable">
  <tr class="header1">
    <th style="width:60%;">City</th>
    <th style="width:40%;">State</th>
  </tr>
  <tr>
    <td>Delhi</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttarpradesh</td>
  </tr>
  <tr>
    <td>Pune</td>
    <td>Maharashtra</td>
  </tr>
  <tr>
    <td>Mumbai</td>
    <td>Maharashtra</td>
  </tr>
  <tr>
    <td>Arambol Beach</td>
    <td>Goa</td>
  </tr>
  <tr>
    <td>Bhopal</td>
    <td>Madhya Pradesh</td>
  </tr>
  <tr>
    <td>Haridwar</td>
    <td>Uttarakhand</td>
  </tr>
  <tr>
    <td>Manali</td>
    <td>Himachal Pradesh</td>
  </tr>
  <tr>
    <td>Jaipur</td>
    <td>Rajasthan</td>
  </tr>
  <tr>
    <td>Jodhpur</td>
    <td>Rajasthan</td>
  </tr>
  <tr>
    <td>Amritsar</td>
    <td>Punjab</td>
  </tr>
  <tr>
    <td>Kulu</td>
    <td>Himachal Pradesh</td>
  </tr>
  <tr>
    <td>Shimla</td>
    <td>Himachal Pradesh</td>
  </tr>
  <tr>
    <td>Varanasi</td>
    <td>Uttar Pradesh</td>
  </tr>
  <tr>
    <td>Rann of Kutch</td>
    <td>Gujarat</td>
  </tr>
  <tr>
    <td>Dwarka</td>
    <td>Gujarat</td>
  </tr>
  <tr>
    <td>Srinagar</td>
    <td>Jammu and Kashmir</td>
  </tr>
  <tr>
    <td>Gulmarg</td>
    <td>Jammu and Kashmir</td>
  </tr>
  <tr>
    <td>Leh</td>
    <td>Jammu and Kashmir</td>
  </tr>
  <tr>
    <td>Coorg</td>
    <td>Karnataka</td>
  </tr>
  <tr>
    <td>Gokarna</td>
    <td>Karnataka</td>
  </tr>
</table>
<script src="index1.js"></script>
<table id="myTable">
  <tr class="header1">
    <th style="width:60%;">Car Model</th>
    <th style="width:40%;">Rate/Km</th>
  </tr>
  <tr>
    <td>Dezire</td>
    <td>9 ₹</td>
  </tr>
  <tr>
    <td>Innova</td>
    <td>11 ₹</td>
  </tr>
  <tr>
    <td>Wagonar</td>
    <td>8 ₹</td>
  </tr>
  <tr>
    <td>Thar</td>
    <td>12 ₹</td>
  </tr>
  <tr>
    <td>Bolero</td>
    <td>12 ₹</td>
  </tr>
  <tr>
    <td>Scorpio</td>
    <td>13 ₹</td>
  </tr>
  <tr>
    <td>Swift</td>
    <td>9 ₹</td>
  </tr>
  <tr>
    <td>Traveller(17)</td>
    <td>17 ₹</td>
  </tr>
  <tr>
    <td>Mini bus(25)</td>
    <td>21 ₹</td>
  </tr>
</table>  
  <h2>Rating</h2>
  <form action="/action_page.php">
  <label for="comment">Review</label>
  <input type="text" id="comment" name="Review"><br><br>
  <input type="submit" value="Submit">
</form>
 </div>
</div>

<p class="h2"> <b> Contact Us </b> </h2>
<div class="demo">
    <h3>Office Address</h3>
    <div class="demo2">
    <p>Suprime complex,Noida city center, Uttarpradesh.   </p>
    </div>
</div>
    <div class="demo">
        <h3>Phone Number</h3>
        <div class="demo2">
            <p>+91-7668054568
        </div>
    </p>
    </div>
    <div class="demo"> 
        <h3>Email</h3>
        <div class="demo2">
        <p>cabbie_official@gmail.com
        </div>
        </p>
 </div>
</body>
</html>
