* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .header {
    padding: 80px;
    text-align: center;
    background: url(taxi2.jpg);
    color: #000000;
   background-position: center;
   background-size: cover;
  }
  
  .header h1 {
    font-size: 40px;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  .side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  .fakeimg1 {
    background: url(download.jpg);
    width: 100%;
    background-repeat: no-repeat;
  }
  .fakeimg2 {
    background: url(download2.jpg);
    width: 6cm;
    height: 6cm;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .fakeimg3 {
    background: url(download3.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  .fakeimg4 {
    background: url(download4.jpg);
    width: 6cm;
    height: 6cm;
    background-repeat: no-repeat;
  }
  .demo{color:black;
    background-color: burlywood;
    border-spacing: 3px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    border-style: double;
    border-color: goldenrod;
    border-radius: 10cm;
    }
.demo2
{
    margin: 1cm;
    color: darkred;
    margin: 10px;
    padding: 10px;
}  
.h2
{
    color: tomato;
    text-align:center;
    -ms-text-size-adjust: 25px;
    text-shadow: black ;
    text-decoration: dotted;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}